FLASK_HOST="0.0.0.0"
FLASK_PORT="5001"
FLASK_URL="http://$FLASK_HOST:$FLASK_PORT"

MEILISEARCH_URL="http://0.0.0.0:7700"
MEILISEARCH_DOCUMENTS_INDEX="og_docs_search"
MEILISEARCH_KEYWORDS_INDEX="og_keywords_search"
