name: Scrape Scheduler

on:
  workflow_dispatch: {}

jobs:
  execute_staging:
    name: Pass input and secrets to action
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - uses: over-engineering-run/over-engineering/.github/workflows/scrape-articles.yml

